{
  "manifest_version": 3,
  "name": "DeepFake Sentinel",
  "version": "1.2.0",
  "description": "Detect deepfakes in images, videos, and audio from any website",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "downloads",
    "scripting",
    "notifications",
    "webRequest",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["media-fetcher.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [{
    "resources": ["icons/*", "standalone.html"],
    "matches": ["<all_urls>"]
  }],
  "commands": {
    "analyze-selected": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Analyze selected media"
    },
    "scan-page": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Scan page for all media"
    }
  }
}